<!DOCTYPE html>
<html>

<head>
    <title>Registration</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
        id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./assets/styles/style.css">
    <script src="./assets/scripts/script.js"></script>
</head>

<body>
    <div class="container register">
        <div class="row">
            <div class="col-md-3 register-left">
                <!-- <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt="" /> -->
                <h3>Welcome</h3>
                <p>Please enter your details to register.</p>

            </div>
            <div class="col-md-9 register-right">
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3 class="register-heading">Account Information</h3>
                        <form name="myForm" method="post" onsubmit="return validateForm()">
                            <div class="row register-form">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input name="first-name" type="text" class="form-control"
                                            placeholder="First Name *" value="" />
                                        <span id="error-firstname" style="color: red;font-size: 10px;"></span>
                                    </div>
                                    <div class="form-group">
                                        <input name="last-name" type="text" class="form-control"
                                            placeholder="Last Name *" value="" />
                                        <span id="error-lastname" style="color: red;font-size: 10px;"></span>
                                    </div>
                                    <div class="form-group">
                                        <input onkeydown="validatepassword('clicked')" onfocusout="passwordfocus()" onfocusin="validatepassword('clicked')" name="main-password" type="password"
                                            class="form-control" placeholder="Password *" value="" />
                                        <p id="error-mainpassword1" style="color: red;font-size: 10px;"></p>
                                        <p id="error-mainpassword2" style="color: red;font-size: 10px;"></p>
                                        <p id="error-mainpassword3" style="color: red;font-size: 10px;"></p>
                                    </div>
                                    <div class="form-group">
                                        <input name="confirmpassword" onkeydown="confirmPassword()" type="password" class="form-control" placeholder="Confirm Password *"
                                            value="" />
                                        <span id="error-confirmPassword" style="color: red;font-size: 10px;"></span>
                                    </div> 
                                    <div class="form-group">
                                        <select class="form-control">
                                            <option class="hidden" selected disabled>State</option>
                                            <option value="">Select State</option>
                                            <option value="New York">New York</option>
                                            <option value="California">California</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input onkeydown="confirmEmail()" name="your-email" type="email" class="form-control"
                                            placeholder="Your Email *" value="" />
                                        <span id="error-email" style="color: red;font-size: 10px;"></span>
                                    </div>

                                    <!-- <div class="form-group">
                                        <input name="confirm-email" type="email" class="form-control"
                                            placeholder="Confirm Email *" value="" />
                                        <span id="error-confirm" style="color: red;font-size: 10px;"></span>
                                    </div> -->
                                    <div class="form-group">
                                        <input type="number" maxlength="10" name="your-phone" class="form-control"
                                            placeholder="Your Phone *" value="" />
                                        <span id="error-phone" style="color: red;font-size: 10px;"></span>
                                    </div>
                                    <div class="form-group">
                                        <input type="number" minlength="5" maxlength="7" name="zip-code"
                                            class="form-control" placeholder="Zip code *" value="" />
                                        <span id="error-zipcode" style="color: red;font-size: 10px;"></span>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control"
                                            placeholder="Enter Your Address (Optional)" value="" />
                                    </div>
                                    <input type="submit" class="btnRegister" value="Submit" />
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="alert" id="alertMsg" style="visibility:hidden">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
            <strong>Danger!</strong> Indicates a dangerous or potentially negative action.
          </div>
    </div>
</body>

</html>